# whocare

./: .gitignore  README.md  pom.xml
whocare-common/: pom.xml
whocare-common/src/main/java/com/womow/toc/whocare/helper/: Helper4Date.java
whocare-core/: pom.xml
whocare-core/src/main/java/com/womow/toc/whocare/: Application.java
whocare-core/src/main/java/com/womow/toc/whocare/helper/: Helper4Common.java  Helper4Json.java  Helper4Xml.java
whocare-core/src/main/java/com/womow/toc/whocare/log/: ExceptionAopBean.java  LogManager.java
whocare-core/src/main/resources/: application-core.yml
whocare-core/src/main/resources/spring/: spring-tx.xml
whocare-core/src/main/webapp/WEB-INF/views/error/: 5xx.jsp
whocare-example/: pom.xml
whocare-example/src/main/java/com/womow/toc/whocare/: DemoMeataObjectHandler.java
whocare-example/src/main/java/com/womow/toc/whocare/clbx/controller/: BxClController.java  ChuxingController.java
whocare-example/src/main/java/com/womow/toc/whocare/clbx/mapper/: BxClMapper.java  ChuxingMapper.java
whocare-example/src/main/java/com/womow/toc/whocare/clbx/model/: BxClDto.java  ChuxingDto.java
whocare-example/src/main/java/com/womow/toc/whocare/clbx/service/: BxClService.java  ChuxingService.java
whocare-example/src/main/java/com/womow/toc/whocare/common/: CommonViewController.java
whocare-example/src/main/java/com/womow/toc/whocare/config/: ShiroConfiguration.java
whocare-example/src/main/resources/: application.yml
whocare-example/src/main/resources/mybatis/clbx/: BxClDtoMapper.xml  ChuxingDtoMapper.xml
whocare-example/src/main/resources/mybatis/clbx/freemarker/: freemarkerMapper.xml
whocare-example/src/main/webapp/: hello.jsp  login.jsp
whocare-example/src/main/webapp/WEB-INF/views/: head.jsp
whocare-example/src/main/webapp/WEB-INF/views/clbx/: chuxing-form.jsp  chuxing-index.jsp
whocare-example/src/test/java/: MybatisGenerator.java
whocare-example/src/test/java/com/womow/mp/test/: MybatisPlusTest.java
whocare-example/src/test/java/com/womow/toc/whocare/clbx/test/: ChuxingTest.java  FreemarkerScriptTest.java
whocare-generator/: pom.xml
whocare-generator/src/main/java/com/womow/toc/whocare/generator/: AutoGeneratorConfigBuilder.java  FreemarkerTemplateEngineV2.java
whocare-generator/src/main/resources/templates/: controller.java.ftl  entity-form.jsp.ftl  entity-index.jsp.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
whocare-myatisplus/: pom.xml
whocare-myatisplus/src/main/java/com/womow/toc/whocare/mybatis/config/: MybatisPlusConfiguration.java
whocare-myatisplus/src/main/java/com/womow/toc/whocare/mybatis/mapper/: MybatisBaseMapper.java
whocare-myatisplus/src/main/resources/: application-mybatisplus.yml
whocare-mybatisplus/: pom.xml
whocare-mybatisplus/src/main/java/com/womow/toc/whocare/mybatis/config/: MybatisPlusConfiguration.java
whocare-mybatisplus/src/main/java/com/womow/toc/whocare/mybatis/service/: MybatisBaseService.java  MybatisBaseServiceImpl.java
whocare-mybatisplus/src/main/resources/: application-mybatisplus.yml
whocare-parent/: pom.xml
whocare-shiro/: pom.xml
whocare-shiro/src/main/java/com/womow/toc/whocare/shiro/config/: ShiroAutoConfiguration.java  ShiroProperties.java
